# NewUberFancyScreenCapture3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/smirnovnikita/newscreenshot2/: CustomHandler.java  KotlinScreenTest.java  ScreenInTest.java  TakeScreenshots.java
app/src/androidTest/java/ru/smirnovnikita/newscreenshot2/FancyScreen/: MyScreenCaptureProcessor.java  ScreenshotTaker.java  ScreenshotTakingRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smirnovnikita/newscreenshot2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
